else if(game_map[opp_pos.y][opp_pos.x-1] == ' '
    || game_map[opp_pos.y][opp_pos.x-1] == opp.dest){
        c2 = left;
        flagy_j = 0;
        flagy_l = 1;
        flagx_i = 0;
        flagx_k = 0;
    }else if(game_map[opp_pos.y][opp_pos.x+1] == ' '||
    game_map[opp_pos.y][opp_pos.x+1] == opp.dest){
        c2 = right;
        flagy_j = 1;
        flagx_i = 0;
        flagx_k = 0;
        flagy_l = 0;
    }else if(game_map[opp_pos.y+1][opp_pos.x] == ' '
    || game_map[opp_pos.y+1][opp_pos.x] == opp.dest){
        flagx_k = 1;
        flagy_j = 0;
        flagy_l = 0;
        flagx_i = 0;
        c2 = up;
    }else if(game_map[opp_pos.y-1][opp_pos.x] == ' '
    || game_map[opp_pos.y-1][opp_pos.x] == opp.dest){
        flagx_i = 0;
        flagy_j = 0;
        flagy_l = 0;
        flagx_k = 1;
        c2 = down;
    }